<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows>
        <Flow name="View API affirmation">
            <Description>View API affirmation</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/iloveapis") and (request.verb = "PUT")</Condition>
        </Flow>
        <Flow name="View XML response">
            <Description>View XML response</Description>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/xml") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="View JSON response">
            <Description>View JSON response</Description>
            <Request>
                <Step>
                    <Name>SC-Get-XML</Name>
                </Step>
            </Request>
            <Response>
                <Step>
                    <Name>X2J-Convert-Response</Name>
                </Step>
            </Response>
            <Condition>(proxy.pathsuffix MatchesPath "/json") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="View request headers and body">
            <Description>View request headers and body</Description>
            <Request>
                <Step>
                    <Name>AM-Set-Headers</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/echo") and (request.verb = "GET")</Condition>
        </Flow>
    </Flows>
    <HTTPProxyConnection>
        <BasePath>/replaced_by_config_json</BasePath>
        <Properties/>
        <VirtualHost>secure</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="noRoute">
        <Condition>(proxy.pathsuffix MatchesPath "/json") and (request.verb = "GET")</Condition>
    </RouteRule>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>